<html>
    <head>
        <meta charset="UTF-8">
        <title>What is Art</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <style>
          #Art{
          text-align: center;
          font-size: 100px;
          }

          #def{
              text-align: center;
              font-size: 25px;
          }

          #text{
              right: 0;
              top: 0;
              bottom: 0;
              left: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              background-color: blue;
          }

          #restart{
              position: absolute;
              bottom: 0;
              right: 0;
              background-color: bisque;
          }

          #define{
              right: 0;
              top: 0;
              bottom: 0;
              left: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              background-color: red;
          }

          .images img {
              width: 100%;
              max-width: 350px;
              height: 300px;
              object-fit: cover;
              border-radius: 10px;
          }
  
          .images::after {
            content: "";
            width: 350px;
          }
        </style>
      
        <div id="text">
            <h1 id="Art" onclick="first()">Art?</h1>
        </div>

        <div id="define"> 
            <h1 id="def" onclick="next()"></h1>
        </div>

        <div id="images">
            <img id="1" src="" onclick="change()">
            <img id="2" src="" onclick="change()">
            <img id="3" src="" onclick="change()">
            <img id="4" src="" onclick="change()">
            <img id="5" src="" onclick="change()">
            <img id="6" src="" onclick="change()">
            <img id="7" src="" onclick="change()">
            <img id="8" src="" onclick="change()">
        </div>
       
        <div id="restart">
            <p>Restart?</p>
        </div>
        
        <script>
            alert("Click around! See what happens")
            let list_of_imgs = ["mona_lisa_jpg", "van_gogh.jpeg", "venus.jpeg"]
            function first(){
              let definition = "the expression or application of human creative   skill and imagination, typically in a visual form such as painting or sculpture, producing works to be appreciated primarily for their beauty or emotional power"
              document.getElementById("Art").innerHTML = "Art:"
              document.getElementById("def").innerHTML = definition
            }

            function next(){
                // var i = Math.round(Math.random() * (6 - 1) + 1)
                for(let i = 1; i < 9; i++){
                    document.getElementById(i.toString()).src= "mona_lisa.jpg"
                }

            }

            function change(id){
                let i = Math.floor(Math.random() * (3 - 1) + 1)
                let i_source = list_of_imgs[i]
                console.log(list_of_imgs[i])
                document.getElementById(id).src = i_source
            }

            function back(){
                document.getElementById("Art").innerHTML = "Art?"
                document.getElementById("def").innerHTML = ""
                document.getElementById("1").src= ""
            }
        </script>

    </body>
</html>